# mini-microservice

./: DemoMicroserviceSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Properties/: launchSettings.json
AuthenticationWebApi/: AuthenticationWebApi.csproj
AuthenticationWebApi/Controllers/: AccountController.cs
AuthenticationWebApi/Properties/: launchSettings.json
CustomerWebApi/: CustomerDbContext.cs  CustomerWebApi.csproj  Dockerfile  Program.cs
CustomerWebApi/Controllers/: CustomerController.cs
CustomerWebApi/Models/: Customer.cs
CustomerWebApi/Properties/: launchSettings.json
JwtAuthenticationManager/: JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Properties/: launchSettings.json
Microservices/ProductWebApi/Controllers/: WeatherForecastController.cs
Microservices/ProductWebApi/Properties/: launchSettings.json
OrderWebApi/: OrderWebApi.csproj
OrderWebApi/Controllers/: OrderController.cs
OrderWebApi/Properties/: launchSettings.json
ProductWebApi/: Dockerfile  ProductDbContext.cs  ProductWebApi.csproj  Program.cs
ProductWebApi/Controllers/: ProductController.cs
ProductWebApi/Properties/: launchSettings.json
